PORT=1002
TWILIO_ACCOUNT_SID=AC60f41f9ba52afa166cfc6cf6273c401c
TWILIO_AUTH_TOKEN=6860f37ea70ef84097bea8b274cb423d
TWILIO_PHONE_NUMBER=+12562978431
DB_HOST=localhost
DB_USER=root            # MySQL user
DB_PASSWORD=root        # MySQL password
DB_NAME=users           # DB Name
DB_PORT=8889            # MySQL port
DB_SOCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock #  socket path